<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="http://localhost:3800/quiz/quiz.css"> -->
  <style>
    .quiz .circle {
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 50%;
      width: 10px;
      position: relative;
      display: inline-block;
    }

    .quiz .circle-border {
      border: 0px solid black;
    }

    .quiz .circle-done{
      background-color: #00bfff !important;
    }

    .quiz .circle-queue{
      background-color: grey;
    }

    .quiz .circle-current{
      background-color: orange !important;
    }

    .quiz .circle:before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    .quiz .circle-inner {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
    }

    .no-outline:focus {
      outline: 0 none;
    }
  </style>
</head>
<body>
  <div id = "root"></div>
  <script type="text/javascript" src="player.bundle.js"></script>
</body>
</html>